# RealtyTrends---backend

./: .gitignore  README.md  docker-compose.yml
RealtyTrends/: Dockerfile  RealtyTrends.sln
RealtyTrends/BLL.App/: AppBll.cs  AutomapperConfig.cs  BLL.App.csproj
RealtyTrends/BLL.App/Mappers/: FilterMapper.cs  FilterTypeMapper.cs  PropertyTypeMapper.cs  RegionMapper.cs  SnapshotMapper.cs  TransactionTypeMapper.cs  TriggerFilterMapper.cs  TriggerMapper.cs  UserTriggerMapper.cs  WriteTriggerMapper.cs
RealtyTrends/BLL.App/Services/: PriceStatisticsService.cs  PropertyTypeService.cs  RegionService.cs  SnapshotService.cs  TransactionTypeService.cs  TriggerFiltersService.cs  TriggersService.cs  UserTriggersService.cs  WebCrawlerService.cs
RealtyTrends/BLL.Base/: BaseBll.cs  BaseEntityService.cs
RealtyTrends/BLL.Contracts.App/: BLL.Contracts.App.csproj  IAppBll.cs  IPriceStatisticService.cs  IPropertyTypeService.cs  IRegionService.cs  ISnapshotService.cs  ITransactionTypeService.cs  ITriggerFiltersService.cs  ITriggersService.cs  IUserTriggerService.cs
RealtyTrends/BLL.Contracts.Base/: IBaseBll.cs  IEntityService.cs  IService.cs
RealtyTrends/BLL.DTO/: Filter.cs  FilterType.cs  PropertyType.cs  Region.cs  RegionType.cs  Snapshot.cs  StatisticFilters.cs  TransactionType.cs  Trigger.cs  TriggerFilter.cs  UserTrigger.cs  WriteTrigger.cs
RealtyTrends/BLL.WebCrawlerService/: BLL.WebCrawlerService.csproj
RealtyTrends/Contracts.Base/: IMapper.cs
RealtyTrends/DAL.Base/: BaseMapper.cs
RealtyTrends/DAL.Contracts.App/: DAL.Contracts.App.csproj  IAppUow.cs  IFilterRepository.cs  IFilterTypeRepository.cs  IPriceStatisticsRepository.cs  IPropertyFieldRepository.cs  IPropertyRepository.cs  IPropertyStructureRepository.cs  IPropertyTypeRepository.cs  IPropertyUpdateRepository.cs  IRegionPropertyRepository.cs  IRegionRepository.cs  IRegionTypeRepository.cs  ISnapshotRepository.cs  ITransactionTypeRepository.cs  ITriggerFilterRepository.cs  ITriggerRepository.cs  IUserTriggerRepository.cs  IWebCrawlerParameterRepository.cs  IWebCrawlerRepository.cs  IWebsiteRepository.cs
RealtyTrends/DAL.Contracts.Base/: IBaseRepository.cs  IBaseUow.cs
RealtyTrends/Domain.App/: Domain.App.csproj  Filter.cs  FilterType.cs  Property.cs  PropertyField.cs  PropertyStructure.cs  PropertyType.cs  PropertyUpdate.cs  Region.cs  RegionProperty.cs  RegionType.cs  Snapshot.cs  TransactionType.cs  Trigger.cs  TriggerFilter.cs  UserTrigger.cs  VirtualStatisticsData.cs  WebCrawler.cs  WebCrawlerParameter.cs  Website.cs
RealtyTrends/Domain.App/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs
RealtyTrends/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
RealtyTrends/WebApp/ApiControllers/: PriceStatisticsController.cs  UpdateRealEstateData.cs  UserTriggersController.cs
RealtyTrends/WebApp/ApiControllers/identity/: AccountController.cs
RealtyTrends/WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
RealtyTrends/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
RealtyTrends/WebApp/Controllers/: FilterTypesController.cs  FiltersController.cs  PriceStatisticsController.cs  PropertiesController.cs  PropertyFieldsController.cs  PropertyStructuresController.cs  PropertyTypesController.cs  RegionPropertiesController.cs  RegionTypesController.cs  RegionsController.cs  TransactionTypesController.cs  TriggerFiltersController.cs  TriggersController.cs  UserTriggersController.cs
RealtyTrends/WebApp/Models/: PriceStatisticsModel.cs  UserTriggerModel.cs
RealtyTrends/WebApp/Properties/: launchSettings.json
RealtyTrends/WebApp/Views/FilterTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealtyTrends/WebApp/Views/Filters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealtyTrends/WebApp/Views/PriceStatistics/: Index.cshtml
RealtyTrends/WebApp/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealtyTrends/WebApp/Views/PropertyFields/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealtyTrends/WebApp/Views/PropertyStructures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealtyTrends/WebApp/Views/PropertyTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealtyTrends/WebApp/Views/RegionProperties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealtyTrends/WebApp/Views/RegionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealtyTrends/WebApp/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealtyTrends/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
RealtyTrends/WebApp/Views/TransactionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealtyTrends/WebApp/Views/TriggerFilters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealtyTrends/WebApp/Views/Triggers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealtyTrends/WebApp/Views/UserTriggers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealtyTrends/WebApp/wwwroot/css/: site.css
RealtyTrends/WebApp/wwwroot/js/: site.js
(+73 files in other folders)
