<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.Contracts.App\DAL.Contracts.App.csproj" />
      <ProjectReference Include="..\Infrastructure.WebCrawler\Infrastructure.WebCrawler.csproj" />
    </ItemGroup>

</Project>
