<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-431F3572-CB08-4C76-BAAA-9D45AD3D8EAB</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\DAL.EF.App\DAL.EF.App.csproj" />
      <ProjectReference Include="..\Infrastructure.WebCrawler\Infrastructure.WebCrawler.csproj" />
      <ProjectReference Include="..\Helpers.Base\Helpers.Base.csproj" />
      <ProjectReference Include="..\Public.DTO\Public.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\UserTriggers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserTriggers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserTriggers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserTriggers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserTriggers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PropertyUpdates\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PropertyUpdates\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PropertyUpdates\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PropertyUpdates\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PropertyUpdates\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Websites\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Websites\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Websites\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Websites\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Websites\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WebCrawlers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WebCrawlers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WebCrawlers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WebCrawlers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WebCrawlers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WebCrawlerParameters\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WebCrawlerParameters\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WebCrawlerParameters\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WebCrawlerParameters\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WebCrawlerParameters\Index.cshtml" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
